# DataAnnotationsValidatorRecursive

./: .gitignore  .travis.yml  DataAnnotationsValidator.sln  README.md
DataAnnotationsValidator/: .editorconfig  DataAnnotationsValidator.sln  DataAnnotationsValidatorRecursive.snk  Directory.Build.props
DataAnnotationsValidator/DataAnnotationsValidator/: DataAnnotationsValidator.cs  DataAnnotationsValidator.csproj  DataAnnotationsValidator.nuspec  IDataAnnotationsValidator.cs  ObjectExtensions.cs  SkipRecursiveValidation.cs  packages.config
DataAnnotationsValidator/DataAnnotationsValidator.Tests/: App.config  Child.cs  DataAnnotationsValidator.Tests.csproj  DataAnnotationsValidatorTests.cs  GrandChild.cs  Parent.cs  SaveValidationContextAttribute.cs  TestPageModel.cs  packages.config
DataAnnotationsValidator/DataAnnotationsValidator.Tests/ClassHierarchyWithSkippedIValidatableObjectLevels/: NonValidatableChild.cs  ValidatableGrandChild.cs  ValidatableGrandparent.cs  ValidatableParent.cs
DataAnnotationsValidator/DataAnnotationsValidator.Tests/Properties/: AssemblyInfo.cs
DataAnnotationsValidator/DataAnnotationsValidator.Tests/SimpleClassHierarchy/: BaseParent.cs  Child.cs  GrandChild.cs  Parent.cs
DataAnnotationsValidator/DataAnnotationsValidator/Properties/: AssemblyInfo.cs
