<Project>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DataAnnotationsValidator</PackageId>
    <PackageVersion>2.1.0.0</PackageVersion>
    <Authors>Mike Reust</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/reustmd/DataAnnotationsValidatorRecursive/blob/master/License.md</PackageLicenseUrl>
    <Owners>Mike Reust</Owners>
    <PackageProjectUrl>https://github.com/reustmd/DataAnnotationsValidatorRecursive</PackageProjectUrl>
    <PackageTags>DataAnnotation validation validator</PackageTags>
    <Title>DataAnnotationsValidator</Title>
    <Description>The helper will recursively traverse your object graph and invoke validation against DataAnnotations. This originated from following Stackoverflow answer: http://stackoverflow.com/a/8090614/605586</Description>
    <AssemblyTitle>TryValidateObjectRecursive</AssemblyTitle>
    <Product>TryValidateObjectRecursive</Product>
    <Description>Allows scanning object graph and validates every object using .NET standatd System.ComponentModel.DataAnnotations.Validator</Description>
    <Copyright>Copyright © 2018</Copyright>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Csharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
</Project>