<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DataAnnotationsValidatorRecursive.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>2.0.0</Version>
    <Authors>Mike Reus</Authors>
    <Company>Mike Reus</Company>
    <PackageLicenseUrl>https://github.com/reustmd/DataAnnotationsValidatorRecursive/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reustmd/DataAnnotationsValidatorRecursive/tree/master/DataAnnotationsValidator/DataAnnotationsValidator</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/reustmd/DataAnnotationsValidatorRecursive</RepositoryUrl>
    <Description>The helper will recursively traverse your object graph and invoke validation against DataAnnotations. This originated from following Stackoverflow answer: http://stackoverflow.com/a/8090614/605586</Description>
    <PackageTags>DataAnnotation validation validator</PackageTags>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DataAnnotationsValidatorRecursive.snk" Link="DataAnnotationsValidatorRecursive.snk" />
  </ItemGroup>

</Project>
